# GestionGimnasio

./: README.md
backend/: pom.xml
backend/src/main/java/com/gestiongimnasio/backend/config/: ModelMapperConfig.java
backend/src/main/java/com/gestiongimnasio/backend/controller/: ClaseController.java  ClienteController.java  HorarioController.java  InscripcionController.java  ModificacionClaseController.java  PagoController.java  SalaController.java  TrabajadorController.java  UsuarioController.java
backend/src/main/java/com/gestiongimnasio/backend/dto/: ClaseDTO.java  ClienteDTO.java  InscripcionDTO.java  LoginDTO.java  ModificacionClaseDTO.java  PagoDTO.java  TrabajadorDTO.java  UsuarioDTO.java  UsuarioLoginDTO.java
backend/src/main/java/com/gestiongimnasio/backend/dto/get/: ClaseGetDTO.java  ClienteGetDTO.java  HorarioGetDTO.java  InscripcionGetDTO.java  ModificacionClaseGetDTO.java  PagoGetDTO.java  SalaGetDTO.java  TrabajadorGetDTO.java  UsuarioGetDTO.java
backend/src/main/java/com/gestiongimnasio/backend/dto/post/: ClasePostDTO.java  ClientePostDTO.java  HorarioPostDTO.java  InscripcionPostDTO.java  ModificacionClasePostDTO.java  PagoPostDTO.java  SalaPostDTO.java  TrabajadorPostDTO.java  UsuarioPostDTO.java
backend/src/main/java/com/gestiongimnasio/backend/dto/put/: ClasePutDTO.java  ClientePutDTO.java  HorarioPutDTO.java  InscripcionPutDTO.java  ModificacionClasePutDTO.java  PagoPutDTO.java  SalaPutDTO.java  TrabajadorPutDTO.java  UsuarioPutDTO.java
backend/src/main/java/com/gestiongimnasio/backend/mappers/: ClaseMapper.java  ClienteMapper.java  HorarioMapper.java  InscripcionMapper.java  PagoMapper.java  SalaMapper.java  TrabajadorMapper.java  UsuarioMapper.java
backend/src/main/java/com/gestiongimnasio/backend/model/: Clase.java  Cliente.java  Horario.java  Inscripcion.java  ModificacionClase.java  Pago.java  Sala.java  Trabajador.java  Usuario.java
backend/src/main/java/com/gestiongimnasio/backend/repository/: ClaseHorarioRepository.java  ClaseRepository.java  ClienteRepository.java  InscripcionRepository.java  ModificacionClaseRepository.java  PagoRepository.java  SalaRepository.java  TrabajadorRepository.java  UsuarioRepository.java
backend/src/main/java/com/gestiongimnasio/backend/security/: ContentTypeFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtInterceptor.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/gestiongimnasio/backend/service/: ClaseService.java  ClienteService.java  HorarioService.java  InscripcionService.java  ModificacionClaseService.java  PagoService.java  SalaService.java  TrabajadorService.java  UsuarioService.java
backend/src/main/java/com/gestiongimnasio/backend/service/impl/: ClaseServiceImpl.java  ClienteServiceImpl.java  HorarioServiceImpl.java  InscripcionServiceImpl.java  ModificacionClaseServiceImpl.java  PagoServiceImpl.java  SalaServiceImpl.java  TrabajadorServiceImpl.java  UsuarioServiceImpl.java
backend/src/main/java/com/gestiongimnasio/backend/utils/: BusinessException.java  ModelMapperConfig.java
backend/src/main/java/com/gymmanagement/backend/: BackendApplication.java
backend/src/main/java/com/gymmanagement/backend/controller/: CustomerController.java  EnrollmentController.java  FitnessClassController.java  PaymentController.java  RoomController.java  ScheduleController.java  StaffMemberController.java  UserController.java
backend/src/main/java/com/gymmanagement/backend/dto/: UserLoginDTO.java
backend/src/main/java/com/gymmanagement/backend/dto/get/: CustomerGetDTO.java  EnrollmentGetDTO.java  FitnessClassGetDTO.java  PaymentGetDTO.java  RoomGetDTO.java  ScheduleGetDTO.java  StaffMemberGetDTO.java  UserGetDTO.java
backend/src/main/java/com/gymmanagement/backend/dto/post/: CustomerPostDTO.java  EnrollmentPostDTO.java  FitnessClassPostDTO.java  PaymentPostDTO.java  RoomPostDTO.java  SchedulePostDTO.java  StaffMemberPostDTO.java  UserPostDTO.java
backend/src/main/java/com/gymmanagement/backend/dto/put/: CustomerPutDTO.java  EnrollmentPutDTO.java  FitnessClassPutDTO.java  PaymentPutDTO.java  RoomPutDTO.java  SchedulePutDTO.java  StaffMemberPutDTO.java  UserPutDTO.java
backend/src/main/java/com/gymmanagement/backend/mappers/: CustomerMapper.java  EnrollmentMapper.java  FitnessClassMapper.java  PaymentMapper.java  RoomMapper.java  ScheduleMapper.java  StaffMemberMapper.java  UserMapper.java
backend/src/main/java/com/gymmanagement/backend/model/: Customer.java  Enrollment.java  FitnessClass.java  Payment.java  Room.java  Schedule.java  StaffMember.java  User.java
backend/src/main/java/com/gymmanagement/backend/repository/: CustomerRepository.java  EnrollmentRepository.java  FitnessClassRepository.java  PaymentRepository.java  RoomRepository.java  ScheduleRepository.java  StaffMemberRepository.java  UserRepository.java
backend/src/main/java/com/gymmanagement/backend/security/: ContentTypeFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/gymmanagement/backend/service/impl/: CustomerServiceImpl.java  EnrollmentServiceImpl.java  FitnessClassServiceImpl.java  PaymentServiceImpl.java  RoomServiceImpl.java  ScheduleServiceImpl.java  StaffMemberServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/gymmanagement/backend/service/interfaces/: CustomerService.java  EnrollmentService.java  RoomService.java  (+5 more)
backend/src/main/resources/: application.properties
(+125 files in other folders)
