spring.application.name=Backend

spring.datasource.url=jdbc:mysql://localhost:3306/GestionGimnasio_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Credenciales de la base de datos
spring.datasource.username=root
spring.datasource.password=1234

# Configuración Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO

# JWT Configuration
app.jwt.secret=tuClaveSecretaMuySeguraYComplejaDeAlMenos64Caracteres1234567890abcdefghijklmnopqrstuvwxyz
app.jwt.expiration-in-ms=86400000